{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "landing page for mywebPage",
  "main": "index.js",
  "scripts": {
    "compile:sass":"node-sass sass/main.scss Natours/Style.css -w"
  },
  "author": "Kovvy",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
